# Translation of kdevquickopen to Croatian
#
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 01:40+0000\n"
"PO-Revision-Date: 2010-01-24 17:05+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr ""

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr ""

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr ""

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr ""

#: duchainitemquickopen.cpp:132
#, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr ""

#: duchainitemquickopen.cpp:136
#, fuzzy, kde-format
#| msgid "File:"
msgctxt "%1: file path"
msgid "File: %1"
msgstr "Datoteka:"

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, kde-format
msgid "Quick Open Toolbar"
msgstr ""

#: projectfilequickopen.cpp:90 projectfilequickopen.cpp:159
#, kde-format
msgctxt "%1: project name"
msgid "Project %1"
msgstr ""

#: projectfilequickopen.cpp:160
#, kde-format
msgid "Not parsed yet"
msgstr ""

#: projectfilequickopen.cpp:179
#, kde-format
msgctxt "@item no project"
msgid "none"
msgstr ""

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:357
#: quickopenplugin.cpp:66
#, kde-format
msgctxt "@item quick open item type"
msgid "Classes"
msgstr ""

#: projectitemquickopen.cpp:347 projectitemquickopen.cpp:360
#: quickopenplugin.cpp:65
#, kde-format
msgctxt "@item quick open item type"
msgid "Functions"
msgstr ""

#: projectitemquickopen.cpp:355 quickopenplugin.cpp:59
#, kde-format
msgctxt "@item quick open scope"
msgid "Project"
msgstr ""

#: quickopenplugin.cpp:60
#, kde-format
msgctxt "@item quick open scope"
msgid "Includes"
msgstr ""

#: quickopenplugin.cpp:61
#, kde-format
msgctxt "@item quick open scope"
msgid "Includers"
msgstr ""

#: quickopenplugin.cpp:62
#, kde-format
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr ""

#: quickopenplugin.cpp:64
#, fuzzy, kde-format
#| msgid "File:"
msgctxt "@item quick open item type"
msgid "Files"
msgstr "Datoteka:"

#: quickopenplugin.cpp:67
#, kde-format
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr ""

#: quickopenplugin.cpp:68
#, kde-format
msgctxt "@item quick open item type"
msgid "Actions"
msgstr ""

#: quickopenplugin.cpp:279
#, kde-format
msgctxt "@action"
msgid "&Quick Open"
msgstr ""

#: quickopenplugin.cpp:285
#, kde-format
msgctxt "@action"
msgid "Quick Open &File"
msgstr ""

#: quickopenplugin.cpp:291
#, kde-format
msgctxt "@action"
msgid "Quick Open &Class"
msgstr ""

#: quickopenplugin.cpp:297
#, kde-format
msgctxt "@action"
msgid "Quick Open &Function"
msgstr ""

#: quickopenplugin.cpp:303
#, kde-format
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr ""

#: quickopenplugin.cpp:308
#, kde-format
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr ""

#: quickopenplugin.cpp:314
#, kde-format
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr ""

#: quickopenplugin.cpp:319
#, kde-format
msgctxt "@action"
msgid "Jump to Declaration"
msgstr ""

#: quickopenplugin.cpp:325
#, kde-format
msgctxt "@action"
msgid "Jump to Definition"
msgstr ""

#: quickopenplugin.cpp:330
#, kde-format
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr ""

#: quickopenplugin.cpp:337
#, kde-format
msgctxt "@action jump to"
msgid "Next Function"
msgstr ""

#: quickopenplugin.cpp:342
#, kde-format
msgctxt "@action jump to"
msgid "Previous Function"
msgstr ""

#: quickopenplugin.cpp:347
#, kde-format
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr ""

#: quickopenplugin.cpp:498
#, kde-format
msgctxt "@title:window"
msgid "Quick Open"
msgstr ""

#: quickopenplugin.cpp:832
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, kde-format
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr ""

#: quickopenplugin.cpp:943
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, kde-format
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, kde-format
msgctxt "@label:listbox"
msgid "&Items:"
msgstr ""
