# Translation of kdevqthelp.po to Catalan
# Copyright (C) 2009-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2012, 2014, 2016, 2017, 2020, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2023-06-27 11:18+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: qthelpconfig.cpp:47 qthelpconfig.cpp:49
#, kde-format
msgid "Qt Compressed Help Files"
msgstr "Fitxers d'ajuda comprimida de les Qt"

#: qthelpconfig.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "Modifica l'entrada"

#: qthelpconfig.cpp:55
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr "Afegeix una entrada nova"

#: qthelpconfig.cpp:73
#, kde-format
msgid "Name cannot be empty."
msgstr "El nom no pot estar buit."

#: qthelpconfig.cpp:108
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "Obtén la documentació nova"

#: qthelpconfig.cpp:124
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr ""
"L'ordre «qmake -query» no ha pogut proporcionar un camí a un fitxer QtHelp "
"(QCH)."

#: qthelpconfig.cpp:212
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "Documentació subministrada pel GHNS"

#: qthelpconfig.cpp:238
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "El fitxer d'ajuda comprimida de les Qt no és vàlid."

#: qthelpconfig.cpp:247
#, kde-format
msgid "Documentation already imported"
msgstr "Ja s'ha importat la documentació"

#: qthelpconfig.cpp:299
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "Ajuda de Qt"

#: qthelpconfig.cpp:304
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "Configura els paràmetres de l'ajuda de Qt"

#: qthelpconfig.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "Modifica"

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Suprimeix"

#: qthelpconfig.cpp:341
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr "Desinstal·leu-ho via GHNS."

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr ""
"Carrega la documentació d'ajuda de les Qt des de les ubicacions del sistema"

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "Carrega &la documentació de l'API de les Qt:"

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr "Carrega els fitxers d'ajuda de les Qt des del directori:"

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "Instal·la fitxers de documentació addicional"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Nom"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr "Camí"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Afegeix"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Icona:"

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "Seleccioneu una icona"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:34
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nom:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "Introduïu un nom"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "Seleccioneu un nom..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:51
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Camí:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "Seleccioneu un fitxer d'ajuda de les Qt..."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:67
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "Seleccioneu un fitxer d'ajuda de les Qt..."

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "No s'ha pogut trobar cap documentació per a «%1»"

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr "Pàgina inicial del QtHelp"

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr "QtHelp"
